# COCHING-MY-LAB

./: .gitattributes  .gitignore  CLAUDE.md  N8N   API.txt  README.md  design-tokens.json
Coching-BO-Web/: README.md  build.gradle  build.xml  erns_jenkins.sh  erns_jenkins_bak.sh  settings.gradle
Coching-BO-Web/.codegpt/: head
Coching-BO-Web/doc/: RSA_Key_gen.txt
Coching-BO-Web/doc/DB/: Scrap_DB복사.sql  t_api_log_h.sql  t_pdf_info.sql
Coching-BO-Web/doc/DB/20231222/: DDL_FUCTION.sql  DDL_SEQUENCE.sql  DDL_TABLE.sql  DML_INIT.SQL  스키마확인.sql
Coching-BO-Web/doc/DB/20231227/: DDL_MOD.sql
Coching-BO-Web/doc/DB/20240125/: INSERT_TERMS.sql
Coching-BO-Web/doc/DB/20240222/: 약관_추가_insert쿼리.sql  약관_추가_insert쿼리_20240222.sql
Coching-BO-Web/doc/excel/: mltln_202400513.xlsx  mltln_20240116_1.xlsx  mltln_20240129.xlsx  mltln_20240130.xlsx  mltln_20240213.xlsx  mltln_20240220.xlsx
Coching-BO-Web/src/main/java/com/erns/coching/: AppApplication.java
Coching-BO-Web/src/main/resources/: application-ernsdev.properties  application-ernsqa.properties  application-prd.properties  application.properties  logback-ernsdev.xml  logback-ernsqa.xml  logback-prd.xml
Coching-BO-Web/src/main/resources/api/rnd/: formula_ok.json
Coching-BO-Web/src/main/resources/es/mapping/: coching_raw.json  coching_tv.json
Coching-BO-Web/src/main/resources/key/: erns_coching_private_key.pem
Coching-BO-Web/src/main/resources/mail/template/en/: mail_03.html  mail_04.html  mail_07.html
Coching-BO-Web/src/main/resources/mail/template/ko/: mail_01.html  mail_02.html  mail_05.html  mail_06.html  mail_07.html
Coching-BO-Web/src/main/resources/myBatis/: sql-mapper-config.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/banner/: banner.xml  bannerAd.xml  bannerMaster.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/board/: board.xml  boardMaster.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/cochingtv/: cochingtv.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/code/: code.xml  codeMaster.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/common/: file.xml  pdfInfo.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/favorite/: favorite.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/log/: apiLog.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/login/: accessToken.xml  blacklistToken.xml  login.xml  refreshToken.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/mail/: mail.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/member/: adminMember.xml  member.xml  memberDeviceInfo.xml  memberWithdrawInfo.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/message/: message.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/mltln/: mltln.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/notification/: notification.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/partner/: partner.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/popup/: popup.xml  popupMaster.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/raw/: raw.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/rawType/: rawType.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/rnd/: aiLabRes.xml  labElementInf.xml  labMaster.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/search/: cochingEsRaw.xml  cochingTv.xml  hwBrand.xml  recommendKeyword.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/sysProp/: sysProp.xml
Coching-BO-Web/src/main/resources/myBatis/mapper/terms/: terms.xml
Coching-BO-Web/src/main/resources/static/: index.html
Coching-BO-Web/src/main/resources/static/css/: app.css
Coching-BO-Web/src/main/webapp/: index.jsp
Coching-BO-Web/src/main/webapp/WEB-INF/: web.xml
Coching-BO-Web/src/main/webapp/WEB-INF/jsp/: main.jsp
Coching-BO-Web/src/main/webapp/WEB-INF/jsp/app/: backOffice.jsp
Coching-BO-Web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Coching-BO-Web/src/main/webapp/WEB-INF/jsp/inc/: jsp_commons.jinc
Coching-BO-Web/src/test/java/com/erns/coching/: JweTests.java
Coching-User-Web/: .gitignore  README.md  build.gradle  build.xml  erns_jenkins.sh  erns_jenkins_bak.sh  settings.gradle
Coching-User-Web/doc/DB/: db_create.sql  t_proxy_file.sql
Coching-User-Web/src/main/resources/: application-ernsdev.properties  application-ernsqa.properties  application-prd.properties  application.properties  logback-ernsdev.xml  logback-ernsqa.xml  logback-prd.xml
Coching-User-Web/src/main/resources/api/i18n/: en.json
Coching-User-Web/src/main/resources/api/subMall/: submall_fail.json
Coching-User-Web/src/main/resources/mail/template/en/: mail_01.html  mail_90.html  mail_91.html
Coching-User-Web/src/main/resources/mail/template/ko/: mail_01.html  mail_02.html  mail_90.html  mail_91.html
Coching-User-Web/src/main/resources/myBatis/mapper/banner/: banner.xml  bannerAd.xml  bannerMaster.xml
Coching-User-Web/src/main/resources/myBatis/mapper/board/: board.xml  boardMaster.xml
Coching-User-Web/src/main/resources/myBatis/mapper/cochingtv/: cochingtv.xml
Coching-User-Web/src/main/resources/myBatis/mapper/code/: code.xml  codeMaster.xml
Coching-User-Web/src/main/resources/myBatis/mapper/common/: file.xml  proxyFile.xml
Coching-User-Web/src/main/resources/myBatis/mapper/log/: apiLog.xml  (+1 more)
Coching-User-Web/src/main/resources/static/: index.html
Coching-User-Web/src/main/resources/static/css/: app.css  jquery-ui.css  reset.css
Coching-User-Web/src/main/resources/static/js/: coching-app-interface.js
Coching-User-Web/src/main/resources/xss/: lucy-xss-htmlEditor.xml
Coching-User-Web/src/main/webapp/: index.jsp
ERNS-ES-API/: README.md  build.gradle  build.xml  erns_jenkins.sh  erns_jenkins_bak.sh  settings.gradle
ERNS-ES-API/src/main/resources/: application-dev.properties  application-prd.properties  application-qa.properties  application.properties  logback-dev.xml  logback-local.xml  logback-prd.xml  logback-qa.xml
ERNS-ES-API/src/main/resources/myBatis/: sql-mapper-config.xml
ERNS-ES-API/src/main/webapp/: index.jsp
ERNS-ES-API/src/main/webapp/WEB-INF/: web.xml
ERNS-ES-API/src/main/webapp/WEB-INF/jsp/: main.jsp
(+1913 files in other folders)
