plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.erns.coching'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
apply plugin: 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'org.slf4j', name: 'slf4j-api'

	implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	//implementation group: 'net.rossillo.mvc.cache', name: 'spring-mvc-cache-control', version: '1.1.1-RELEASE'

	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	//testImplementation 'org.springframework.security:spring-security-test'

	//JWE
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.23'

	//Google API
	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.35.2'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('junit:junit:4.13')

	implementation 'org.apache.poi:poi:3.17'
	implementation 'org.apache.poi:poi-ooxml:3.17'

	// Lombok test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework:spring-test:5.3.30'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootWar {
	archiveName("cochingAdm.war")
}
