plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.erns.es'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
//	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'org.slf4j', name: 'slf4j-api'

	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	//implementation group: 'net.rossillo.mvc.cache', name: 'spring-mvc-cache-control', version: '1.1.1-RELEASE'
	
	implementation 'co.elastic.clients:elasticsearch-java:8.15.3'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
    
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'com.google.code.findbugs:jsr305:3.0.2'	

	//JWE
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.23'

	//DOC
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-scratchpad:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'kr.dogfoot:hwplib:1.1.8'
	implementation 'kr.dogfoot:hwpxlib:1.0.3'
    
	//jodconverter
	implementation 'org.jodconverter:jodconverter-local:4.4.8'

	//Google API
//	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
//	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.35.2'
//	implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
	implementation platform('com.google.cloud:libraries-bom:26.50.0')    
	implementation 'com.google.cloud:google-cloud-vision'    
	implementation 'com.google.cloud:google-cloud-storage'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('junit:junit:4.13')

	// Lombok test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootWar {
	archiveName("ernsEsApi.war")
}
