<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="VueUiMergeAntBuild" default="all" basedir=".">
  <description>
      Vue UI build Merge
  </description>

  <!-- 변수 선언 -->
  <property name="projectName"      value="Vue UI build Merge"/>

  <!-- ${JENKINS_HOME}/workspace/Coching-Vue-Pc-DEV -->
  <property name="ui_pc_path"       value="${pcPath}"/>

  <property name="srcPath"    location="src/main"/>
  <property name="srcJava"    location="${srcPath}/java"/>
  <property name="srcResources"  location="${srcPath}/resources"/>
  <property name="srcWebapp"  location="${srcPath}/webapp"/>
  <property name="srcWebInf"  location="${srcWebapp}/WEB-INF"/>

  <target name="all" depends="init, mergePc">
    <echo message="Finished '${projectName}'"/>
  </target>

  <target name="init">
    <echo message="Start... '${projectName}'"/>
    <tstamp/>

    <echo message="UI UserPc Path : '${ui_pc_path}'"/>
  </target>

  <!-- UserPc -->
  <target name="cleanStatic" description="clean up for pc">
    <delete dir="${srcResources}/static" includeEmptyDirs="true" verbose="false"/>
    <mkdir dir="${srcResources}/static"/>
  </target>

  <target name="mergePc" depends="cleanStatic" description="UserPc UI Merge">
    <copy todir="${srcResources}/static" verbose="false">
      <fileset dir="${ui_pc_path}/dist"/>
    </copy>

    <echo message="Make '${srcWebInf}/jsp/app/userPc.jsp'"/>
    <concat destfile="${srcWebInf}/jsp/app/userPc.jsp" binary="yes">
      <fileset file="${srcWebInf}/jsp/app/userPc_template.jsp"/>
      <fileset file="${srcResources}/static/index.html"/>
    </concat>
  </target>

</project>
